environment {
	scylla_secret_name = "commercial/prd/scylla/database/performance/username/performance_user"
	cmm_secret_name = "commercial/prd/postgres/database/cmm/username/cmm"
	brm_secret_name = "commercial/prd/postgres/database/brm/username/brm"
	oracle02_secret_name = "cadastro-unificado/prd/oracle/database/o02pr/username/performance_user"
	oracle05_secret_name = "cadastro-unificado/prd/oracle/database/o05pr/username/performance_user"
	region =  "sa-east-1"
	kafka_endpoint = "z-commercial-msk-natura-prd-1.prd.naturacloud.com:2181,z-commercial-msk-natura-prd-2.prd.naturacloud.com:2181,z-commercial-msk-natura-prd-3.prd.naturacloud.com:2181"
    kafka_bootstrap_servers = "b-commercial-msk-natura-prd-1.prd.naturacloud.com:9092,b-commercial-msk-natura-prd-2.prd.naturacloud.com:9092"
	}


business-relation-oracle{
  appName = "business-relation-oracle"
  maxRate = 6
  microbatch_duration = 60
  partitions = 9
  groupedSize = 500
  useOffset = true  #indica se o motor deve usar o offse gravado quando iniciar
  recordOffset = true #indica se o motor deve atualizar o offset na tabela apos processar
  countryToProcess = "BR"
  engine_id = 71
  user_update = "MOTOR-71"
  logLevel = "WARN"
  batch_size = 900
  max_executors = 2
  max_retry = 5
  scyllaTtl = 86400

}


postgree_brm{
  url = ""
  user = ""
  pass = ""
  user_brm_strucutre = ""
  pass_brm_strucutre = ""
  driver = "org.postgresql.Driver"
  max_total = 1
  max_idle = 1
  max_total_limit2 = 1  #usado no person_recovered como teste
  max_idle_limit2 = 1  #usado no person_recovered como teste
}


postgres_settings_brm{
  url = ""
  user = ""
  pass = ""
  driver = "org.postgresql.Driver"
  max_total = 1
  max_idle = 1
}


postgree_cmm {
  url = ""
  user = ""
  pass = ""
  driver = "org.postgresql.Driver"
  max_total = 1
  max_idle = 1
}

oracle05{
    url = ""
    user = ""
    pass = ""
    numPartitions = 3
    batchsize = "10000"
    fetchsize = "1000"
}

oracle02{
    url = ""
    user = ""
    pass = ""
    driver = "jdbc:oracle:thin:@"
    port = "1521"
    servicename = "o02hm"
    numPartitions = 3
    batchsize = "10000"
    fetchsize = "1000"
}




scylla_conn {
  server_address = ""
  user = ""
  pass = ""
  input_consistency = "LOCAL_QUORUM"
  output_consistency = "LOCAL_QUORUM"
  timeout_ms = "80000"
  reconnection_delay_ms_max = "800000"
  reconnection_delay_ms_min = "80000"
  retry_count = "60"
}




kafka_ambari_settings {
  protocol = "http://"
  port = "8080"
  hostsAPI = "/api/v1/hosts/"
  user = "admin"
  pass = "K@fk@Dev123"
}


kafka_settings {
  kafka_zk_port = "2181"
  kafka_topic_send_oracle= "brm-business-relation"
  kafka_topic_reprocess = "business-relation-oracle-reprocess"
  kafka_topic_failed = "business-relation-oracle-failed"
  broker = "metadata.broker.list"
  consumer_fetchsizebytes = "1048576"
  consumer_fillfreqms = "1000"
  consumer_num_fetch_to_buffer = "5"
}



spark_conn {
  maxFailures = "50"
}

hadoop_settings {
  winUtils = "C:\\winutils\\hadoop-common-2.2.0-bin-master"
}


summit_parameters {
	business-relation-oracle {
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		#######
		spark_dynamicAllocation_enabled = "false"
		timeout_ms = "80000"
		reconnection_delay_ms_max = "800000"
		reconnection_delay_ms_min = "80000"
		retry_count = "60"
		maxFailures = "50" 
		spark_executor_memory = "1g"
		spark_executor_cores = "9" 
		spark_dynamicAllocation_minExecutors = "1"
		spark_dynamicAllocation_maxExecutor = "2"
		spark_dynamicAllocation_schedulerBacklogTimeout = "60s"
		spark_dynamicAllocation_executorIdleTimeout = "60s"
		}
}
