environment {
    scylla_secret_name = "commercial/per/scylla/database/performance/username/performance_user"
    region =  "sa-east-1"
}


country-cycles {
    appName = "country-cycles"
    engineId = "202501"
    logLevel = "ERROR"
}

scylla_conn {
    input_consistency = "LOCAL_QUORUM"
    output_consistency = "LOCAL_QUORUM"
    timeout_ms = "80000"
    reconnection_delay_ms_max = "800000"
    reconnection_delay_ms_min = "80000"
}

configs {
    offsetTable = "performance.country_cycles_offset_control"
    processTable= "performance.commercial_country_cycles"
}

spark_conn {
    maxFailures = "50"
}

kafka_settings {
    kafka_zk_port = "2181"
    broker = "metadata.broker.list"
    kafkaCommit = "false"
    offset_reset = "earliest"
    consumer_num_fetch_to_buffer = "5"
    kafka_topic_read = "cmm-operational-cycle"
    kafka_endpoint = "parameter://per/commercial/parameterstore/kafka_endpoint"
    kafka_bootstrap_servers = "parameter://per/commercial/parameterstore/kafka_bootstrap_servers"
}

hadoop_settings {
    winUtils = "C:\\winutils"
}