<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

    <groupId>br.natura</groupId>
    <artifactId>performance-order-first-engine</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>first-order</module>
    </modules>

<dependencies>
    <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>RELEASE</version>
    </dependency>
</dependencies>
</project>