sonar.coverage.exclusions=tests/**,src/helper/logger/logger.py,src/helper/logger/log_manager.py
sonar.exclusions=node_modules/*****,src/domain/entities/interfaces/database/**,src/infrastructure/repository/**,src/infrastructure/database/**,Jenkinsfile,Dockerfile,function/*******,kafka/*******,psycopg2/*******,__init__.py,__pycache__,__pycache__/**,src/__tests__/**/*.js,build/**,coverage/**/*.js,coverage/**
sonar.tests=./tests
sonar.sources=./src
sonar.projectBaseDir=./
sonar.log.level=TRACE
sonar.python.version=3.9
sonar.qualitygate=Sonar way
sonar.projectTags=commercial,campaigns
sonar.python.coverage.reportPaths=reports/coverage/lcov-report/coverage.xml
sonar.junit.reportPaths=reports/coverage/lcov-report/report.xm