environment {
	scylla_secret_name = "commercial/per/scylla/database/performance/username/performance_user"
	cmm_secret_name = "commercial/per/postgres/database/cmm/username/cmm"
	brm_secret_name = "commercial/per/postgres/database/brm/username/brm"
	masterdata_secret_name  = "commercial/per/postgres/database/masterdata/username/masterdata_user_secret"
	region =  "us-east-1"
	kafka_endpoint = "z-1.commercialmsknaturaper.s4x7ck.c5.kafka.us-east-1.amazonaws.com:2181"
	kafka_bootstrap_servers = "b-commercial-msk-natura-perf-1.natura-br-lego-share-per.naturacloud.com:9092,b-commercial-msk-natura-perf-2.natura-br-lego-share-per.naturacloud.com:9092,b-commercial-msk-natura-perf-3.natura-br-lego-share-per.naturacloud.com:9092"
}

countryCodes{
BR = 1
PE = 4
MY = 458
CL = 152
CO = 170
MX = 484
EC = 218

}

countryNames{
1 = BR
4 = PE
458 = MY
152 = CL
170 = CO
484 = MX
218 = EC

}

countryTimeZones {
1 = "America/Sao_Paulo"
4 = "America/Lima"
458 = "Asia/Kuala_Lumpur"
152 = "America/Santiago"
170 = "America/Bogota"
484 = "America/Mexico_City"
218 = "America/Guayaquil"

}

reprocess_product_items{
  appName = "reprocess_product_items"
  country  = 1
  businessModel = 1
  logLevel = "WARN"
  maxRate = 1000
}

structure-index-channel-orders{
  appName = "structure-index-channel-orders"
  country  = 1
  businessModel = 1
  logLevel = "WARN"
  maxRate = 10
  microbatch_duration = 10
  param_order_value = 22
  param_qty_cycles = 20
  param_type_value = 21
  param_type_monetary_value = 0
  partitions = 3
  groupedSize = 500
}



person-active-space{
  appName = "person-active-space"
  maxRate = 100
  driverMemoryOverhead = 1024
  executorMemoryOverhead = 1024
  maxExecutors = 8
  cleanerInterval = 1
  coresmax = 3
}

person-sales-space-engine{
  appName = "person-sales-space-engine"
    maxRate = 100
  driverMemoryOverhead = 1024
  executorMemoryOverhead = 1024
  maxExecutors = 8
  cleanerInterval = 1
  coresmax = 3
  logLevel = "ERROR"
}

structure-indexes-channel-engine {
  appName = "structure-indexes-channel-engine"
  driverMemoryOverhead = 1024
  executorMemoryOverhead = 1024
  maxExecutors = 8
  cleanerInterval = 1
  coresmax = 3
  maxRate = 500
  groupedSize = 500
}

apuracaoPedidosCancelados {
  appName = "apuracaoPedidosCancelados"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 600
  microbatch_duration = 10
}

structure_index{
  appName = "structure_index"
  country  = 1
  businessModel = 1
  logLevel = "WARN"
  maxRate = 100
  microbatch_duration = 10
  param_order_value = 22
  param_qty_cycles = 20
  param_type_value = 21
  param_type_monetary_value = 0
  groupedSize = 500
  operational_cycle = 202108

}

apuracaoPedidos{
  appName = "ApuracaoPedidos"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
  input_consistency = "ALL"
  output_consistency = "ALL"
}

order-closing-tolerance{
  appName = "order-closing-tolerance"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
  sleepTime = 60000
  
}
spec-reprocessing{
  appName = "spec-reprocessing"
  logLevel = "ERROR"
  country  = 1
  businessModel = 1
   maxRate = 1000
  microbatch_duration = 10
}

indicadorPessoasValor {
  appName = "indicadorPessoasValor"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
}
indicadorPessoasPontos {
  appName = "indicadorPessoasPontos"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
}
indicadorPessoasItens {
  appName = "indicadorPessoasItens"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
}
indicadorPessoasPedidos {
  appName = "indicadorPessoasPedidos"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
}
IndicadoresEstruturasPontos {
  appName = "IndicadoresEstruturasPontos"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
}
IndicadoresEstruturasValor {
  appName = "IndicadoresEstruturasValor"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
}
IndicadoresEstruturasItens {
  appName = "IndicadoresEstruturasItens"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
}
IndicadoresEstruturasPedidos {
  appName = "IndicadoresEstruturasPedidos"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
}

IndicadorAtividade {
  appName = "IndicadorAtividade"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
  param_order_value = 22
  param_qty_cycles = 20
  param_type_value = 21
  param_type_monetary_value = 0
}

IndicadorSituacao {
  appName = "IndicadorSituacao"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
}

IndicadorInatividade {
  appName = "IndicadorInatividade"
  country  = 1
  businessModel = 1
  logLevel = "WARN"
  maxRate = 1000
  microbatch_duration = 10
  param_order_value = 22
  param_qty_cycles = 20
  param_type_value = 21
  param_type_monetary_value = 0

}

person-partial-activity {
  appName = "person-partial-activity"
  country  = 1
  businessModel = 1
  logLevel = "WARN"
  maxRate = 1000
  microbatch_duration = 10
  param_order_value = 22
  param_qty_cycles = 20
  param_type_value = 21
  param_type_monetary_value = 0
}




IndicadorInatividadeInicial {
  appName = "IndicadorInatividadeInicial"
  country  = 1
  businessModel = 1
  logLevel = "WARN"
  maxRate = 1000
  microbatch_duration = 10
  param_order_value = 22
  param_qty_cycles = 20
  param_type_value = 21
  param_type_monetary_value = 0
}

ApuracaoPrimeiroPedido {
  appName = "ApuracaoPrimeiroPedido"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 5
  microbatch_duration = 10
  minusDays = 1
  minusHour = 1
  read_uuid_table = false
  write_old_table = true
}

AtivasEstrutura {
  appName = "AtivasEstrutura"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
}

PersonBeginner {
  appName = "PersonBeginner"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 30
  microbatch_duration = 10
}

person-status {
  appName = "person-status"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 500
  microbatch_duration = 10
}

person-frequent-activity{
  appName = "person-frequent-activity"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 50
  microbatch_duration = 10
}

person-recovered{
  appName = "person-recovered"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 30
  microbatch_duration = 10
}

personAvailable{
  appName = "personAvailable"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 50
  microbatch_duration = 10
}

personCompleteStart{
  appName = "personCompleteStart"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 500
  microbatch_duration = 10
}


person-activity {
  appName = "person-activity"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 500
  microbatch_duration = 10
}


spec-recalculation {
  appName = "spec-recalculation"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
}

grc-dependencies {
  appName = "grc-dependencies"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
}


StructureInactivity{
  appName = "StructureInactivity"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
}

StructureAvailable{
  appName = "StructureAvailable"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
}

StructureRegistration{
  appName = "StructureRegistration"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
}

StructureBeginner{
  appName = "StructureBeginner"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
}

structure-secondary-inativity {
  appName = "structure-secondary-inativity"
  maxRate = 1000
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
}

structure-secondary-unavailable{
  appName = "structure-secondary-unavailable"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
}


structure-secondary-recovered{
  appName = "structure-secondary-recovered"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
}


person-complete-start {
  appName = "person-complete-start"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
}



structure-secondary-frequent-activity {
  appName = "structure-secondary-frequent-activity"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
}

structure-secondary-active-frequently {
  appName = "structure-secondary-active-frequently"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
}



structure-secondary-items-active {
  appName = "structure-secondary-items-active"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
}

structure-secondary-points-active {
  appName = "structure-secondary-points-active"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
}

structure-secondary-points-orders {
  appName = "structure-secondary-points-orders"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
}

structure-secondary-complete-start {
  appName = "structure-secondary-complete-start"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
}


person-to-cease {
  appName = "person-to-cease"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
  groupedSize = 100
}

ChangeStatus {
  appName = "ChangeStatus"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 30
  microbatch_duration = 10
}


person-initial-index {
  appName = "person-initial-index"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 10
  microbatch_duration = 10
}


StructureToCease{
  appName = "StructureToCease"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 1000
  microbatch_duration = 10
}

structure-cycle-closure {
  appName = "structure-cycle-closure"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 10
  microbatch_duration = 10
}


structure_cycle_opening{
  appName = "structure_cycle_opening"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 10
  microbatch_duration = 10
  groupedSize = 500
  operational_cycle = 202108
}


StructureActiveRange {
  appName = "StructureActiveRange"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
}


percentage-registration {
  appName = "percentage-registration"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
}


person_cycle_opening {
  appName = "person_cycle_opening"
  country  = 1
  businessModel = 1
  logLevel = "ERROR"
  maxRate = 10
  microbatch_duration = 10
}

personPureCompleteStart{
  appName = "personPureCompleteStart"
  country  = 4
  businessModel = 1
  logLevel = "WARN"
  maxRate = 1000
  microbatch_duration = 10
}

PersonBeginnerPeru {
  appName = "PersonBeginnerPeru"
  country  = 4
  businessModel = 1
  logLevel = "WARN"
  maxRate = 10
  microbatch_duration = 10
}

personRestarts {
  appName = "personRestarts"
  country  = 4
  businessModel = 1
  logLevel = "WARN"
  maxRate = 100
  microbatch_duration = 10
}

processGSPOrder {
  appName = "processGSPOrder-"
  countr  = 4
  businessModel = 1
  logLevel = "WARN"
  maxRate = 30
  microbatch_duration = 10
  #offset = "latest"
  offset = "earliest"
  
}

minimum-gain {
  appName = "minimum-gain"
  country = 4
  businessModel = 1
  logLevel = "WARN"
  maxRate = 10
  microbatch_duration = 10
}

structure_leaders {
  appName = "structure_leaders"
  country = 4
  businessModel = 1
  logLevel = "WARN"
  maxRate = 10
  microbatch_duration = 10
}

performance-person-level-cycle-opening-engine {
  appName = "performance-person-level-cycle-opening-engine"
  //checkpoint = "checkpoint/"
  engine_id = 53
  maxRate = 10
}

structure_levels_engine {
  appName = "structure_levels_engine"
  groupedSize = 500
}

structure_activity_engine {
  appName = "structure_activity_engine"
  driverMemoryOverhead = 1024
  executorMemoryOverhead = 1024
  maxExecutors = 15
  cleanerInterval = 2
  coresmax = 3
  maxRate = 1000
}

structure_index-father{
  appName = "structure_index-father"
  country  = 1
  businessModel = 1
  logLevel = "WARN"
  maxRate = 10
  microbatch_duration = 60
  param_order_value = 22
  param_qty_cycles = 20
  param_type_value = 21
  param_type_monetary_value = 0
  partitions = 9
  groupedSize = 500
  operational_cycle = 202108

}

structure_index-hub{
  appName = "structure_index-hub"
  country  = 1
  businessModel = 1
  logLevel = "WARN"
  maxRate = 10
  microbatch_duration = 60
}

structure_channel_index{
  appName = "structure_channel_index"
  engineID = 61
  country  = 1
  businessModel = 1
  logLevel = "WARN"
  maxRate = 1000
  param_order_value = 22
  param_qty_cycles = 20
  param_type_value = 21
  param_type_monetary_value = 0
  operational_cycle = 202108

}

structure_sale_index{
  appName = "structure_sale_index"
  maxRate = 1000
  engineID = 62
  country  = 1
  businessModel = 1
  logLevel = "WARN"
}

structure_secondary_index{
  appName = "structure_secondary_index"
  maxRate = 1000
  engineID = 63
  country  = 1
  businessModel = 1
  logLevel = "WARN"
}

structure_actives_level{
  appName = "structure_actives_level"
  maxRate = 10
  microbatch_duration = 90
  engine_id = 64
  logLevel = "WARN"
  groupedSize = 500
  
}

structure_registration_level{
  appName = "structure_registration_level"
  maxRate = 2
  microbatch_duration = 80
  engine_id = 65
  logLevel = "WARN"
  groupedSize = 500
}


postgree_brm{
  driver = "org.postgresql.Driver"
  url = ""
  user = ""
  pass = ""
  user_brm_person_available = ""
  pass_brm_person_available = ""
  user_brm_first_order = ""
  pass_brm_first_order = ""
  user_brm_strucutre = ""
  pass_brm_strucutre = ""
  
  max_total = 1
  max_idle = 1
  max_total_limit = 1  #usado no person_recovered como teste
  max_idle_limit = 1  #usado no person_recovered como teste
}





postgree_cmm{
  driver = "org.postgresql.Driver"
  url = ""
  user = ""
  pass = ""
}


postgres_settings_masterdata {
  driver = "org.postgresql.Driver"
  url = ""
  user = ""
  pass = ""
  ssl = "false"
}


kafka_ambari_settings {
  protocol = "http://"
  port = "8080"
  hostsAPI = "/api/v1/hosts/"
  user = "admin"
  pass = "K@fk@Dev123"
}

kafka_settings {
 
  kafka_zk_port = "2181"
  kafka_consumer_status_digital_store = "change-status-digital-store"
  kafka_consumer_open_cycle = "spec-person-opening-cycle"
  kafka_spec_digital_store_sale = "spec-digital-store-sale"
  kafka_topic_producer_store_sale = "spec-digital-store-sale"
  kafka_topic_consumer_structure_activity = "spec-structure-index-updated"
  kafka_topic_producer_structure_updated = "spec-structure-index-updated"
  kafka_topic_order = "spec-orders"
  kafka_topic_order_net = "spec-orders-net"
  kafka_topic_enriched = "spec-orders-enriched"
  kafka_topic_first_order = "spec-first-order"
  kafka_topic_inactivity = "spec-inactivity"
  kafka_topic_activity = "spec-activity"
  kafka_topic_activity_range = "spec-activity-range"
  kafta_active_frequently =  "spec-active-frequently"
  kafta_frequent_activity =  "spec-frequent-activity"
  kafta_complete_start = "spec-complete-start"
  kafka_topic_structure_activity = "spec-structure-activity"
  kafka_topic_structure_orders = "spec-structure-orders"
  kafka_topic_beginner = "spec-beginner"
  kafka_topic_ccm = "spec-ccm-structures-closing"
  kafka_topic_ccm_opening = "spec-ccm-structures-opening"
  kafka_topic_brm = "spec-brm-person-to-cease"
  kafka_topic_brm_ceased = "brm-spec-person-ceased"
  kafka_topic_brm_business_relation = "brm-business-relation"
  kafka_topic_change_status = "spec-brm-change-status"
  kafka_topic_person_movement = "brm-person-movement"
  kafka_topic_recalculate = "spec-recalculate"
  kafka_topic_recalculate_person = "spec-recalculate-person"
  kafka_topic_calculate_structure = "spec-calculate-structure"
  kafka_topic_structure_registration = "spec-structure-registration"
  kafka_topic_read = "spec-calculate-structure"
  kafka_topic_reprocessing = "spec-orders-reprocessing"
  kafka_topic_structure_index = "spec-structure-orders"
  kafka_topic_minimum_gain = "spec-structure-orders"
  kafka_topic_gps_to_spec = "gsp-orders"

  kafka_topic_structure_updated = "spec-structure-index-updated"
  kafka_topic_spec_person_opening_cycle = "spec-person-opening-cycle"
  kafka_topic_new_beginner = "spec-new-beginner"
  kafka_topic_structure_index_level_updated= "spec-structure-index-level-updated"
  kafka_topic_structure_indexs_activity = "spec-structure-indexs-activity"

  kafka_topic_structure_index_children = "spec-calculate-index-structure"
  kafka_topic_structure_index_father = "spec-calculate-index-structure-father"
  
  kafka_topic_recalculate_consultant_index = "spec-recalculate-consultant-index"
  
  kafka_calculate_channel_indicators =  "spec-calculate-channel-indicators"
  
  Kafka_topic_mdata_consultant_index = "performance-mdata-consultant-index"
  Kafka_topic_mdata_structure_index = "performance-mdata-structure-index"
  
  kafka_topic_mdata_consultant_index = "performance-mdata-consultant-index"
  kafka_topic_mdata_structure_index = "performance-mdata-structure-index"
  
  kafka_topic_calculate_sales_space= "performance-calculate-sales-space"
  kafka_spec_digital_store_sale = "spec-digital-store-sale"
  kafka_topic_spec_failed_messages = "spec-failed-messages"

  broker = "metadata.broker.list"
  microbatch_duration = 10 # Seconds
  microbatch_duration_teste = 1
  microbatch_duration_person_items = 15
  microbatch_duration_tolerance = 600 # Seconds
  microbatch_duration_change_status = 60 # Seconds
  microbatch_duration_opening = 10
  simulation_batch_duration = 250 # milliseconds
  consumer_fetchsizebytes = "1048576"
  consumer_fillfreqms = "1000"
  consumer_num_fetch_to_buffer = "5"
  kafka_topic_spec_order_items = "spec-order-items"
  kafka_topic_order_item_details = "order-item-details"
  
}

cassandra_conn {
  server_address = ""
  user = ""
  pass = ""
  input_consistency = "LOCAL_QUORUM"
  output_consistency = "LOCAL_QUORUM"
  timeout_ms = "80000"
  reconnection_delay_ms_max = "800000"
  reconnection_delay_ms_min = "80000"
  retry_count = "60"
}

cassandra_one_conn {
  server_address = ""
  user = ""
  pass = ""
  input_consistency = "ONE"
  output_consistency = "ONE"
  timeout_ms = "80000"
  reconnection_delay_ms_max = "800000"
  reconnection_delay_ms_min = "80000"
  retry_count = "60"
}

spark_conn {
  maxFailures = "50"
}

hadoop_settings {
  winUtils = "C:\\winutils\\hadoop-common-2.2.0-bin-master"
}

mongo_conn_settings {
}

postgres_settings_masterdata {
  driver = "org.postgresql.Driver"
  url = ""
  user = ""
  pass = ""
  ssl = "false"
}

mysql_settings_digitalstore {
  driver = "com.mysql.cj.jdbc.Driver"
  url = ""
  user = ""
  pass = ""
  ssl = "false"
}

scyllaTtl{
  #tempo em segundos
  brm-person-movement = 86400
  spec-recalculate-person = 86400
}

summit_parameters {
	structure_index {
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		#######
		spark_dynamicAllocation_enabled = "true"
		timeout_ms = "80000"
		reconnection_delay_ms_max = "800000"
		reconnection_delay_ms_min = "80000"
		retry_count = "60"
		maxFailures = "50" 
		spark_executor_memory = "1g"
		spark_executor_cores = "9" 
		spark_dynamicAllocation_minExecutors = "3"
		spark_dynamicAllocation_maxExecutor = "12"
		spark_dynamicAllocation_schedulerBacklogTimeout = "60s"
		spark_dynamicAllocation_executorIdleTimeout = "60s"
		}
		
		structure_index-father {
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		structure_channel_index{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		structure_secondary_index{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		structure_sale_index{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		structure_index-hub{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		structure_cycle_opening{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		structure-cycle-closure{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		
		person-to-cease{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		processGSPOrder{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		apuracaoPedidos{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		apuracaoPedidosCancelados{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		ApuracaoPrimeiroPedido{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		indicadorPessoasPedidos{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		indicadorPessoasItens{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		indicadorPessoasPontos{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		indicadorPessoasValor{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		IndicadorAtividade{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		IndicadorInatividadeInicial{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		PersonBeginner{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		person-recovered{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		person-frequent-activity{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		
		
		
		
}

summit_parameters {
	structure_index {
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		#######
		spark_dynamicAllocation_enabled = "true"
		timeout_ms = "80000"
		reconnection_delay_ms_max = "800000"
		reconnection_delay_ms_min = "80000"
		retry_count = "60"
		maxFailures = "50" 
		spark_executor_memory = "1g"
		spark_executor_cores = "9" 
		spark_dynamicAllocation_minExecutors = "3"
		spark_dynamicAllocation_maxExecutor = "12"
		spark_dynamicAllocation_schedulerBacklogTimeout = "60s"
		spark_dynamicAllocation_executorIdleTimeout = "60s"
		}
		
		structure_index-father {
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		structure_channel_index{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		structure_secondary_index{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		structure_sale_index{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		structure_index-hub{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		structure_cycle_opening{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		structure-cycle-closure{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		
		person-to-cease{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		processGSPOrder{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		apuracaoPedidos{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		apuracaoPedidosCancelados{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		ApuracaoPrimeiroPedido{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		indicadorPessoasPedidos{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		indicadorPessoasItens{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		indicadorPessoasPontos{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		indicadorPessoasValor{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		IndicadorAtividade{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		IndicadorInatividadeInicial{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		PersonBeginner{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		person-recovered{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		person-frequent-activity{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
				person-complete-start{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
						person-complete-start{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		spark_serializer = "org.apache.spark.serializer.KryoSerializer"
		}
		personAvailable{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		ChangeStatus{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		person-initial-index{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		PersonBeginnerPeru{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		personPureCompleteStart{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		minimum-gain{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		person_cycle_opening{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		order-closing-tolerance{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		person-active-space{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		person-sales-space-engine{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		person-status-digital-store{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		person-partial-activity{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		products-metrics{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		performance-person-level-cycle-opening-engine{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		order-items{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		structure-indexes-channel-engine{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		structure_actives_level{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		structure_levels_engine{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		structure_activity_engine{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "5000"
		trigger_next_page_fetching_at = 2500
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		structure_registration_level{
		spark_cassandra_read_timeout_ms ="200000"
		spark_cassandra_connection_compression = "LZ4"
		connection_connections_per_executor_max = "13"
		spark_cassandra_concurrent_reads = "512"
		spark_shuffle_service_enabled = "true"
		spark_cassandra_input_split_size_in_mb = "64"
		spark_cassandra_input_fetch_size_in_rows = "10"
		trigger_next_page_fetching_at = 5
		spark_cassandra_output_batch_size_rows = "300"
		spark_cassandra_output_concurrent_writes = "5"
		spark_memory_fraction = "0.6" 
		spark_memory_storageFraction = "0.5"
		spark_locality_wait = "3s"
		}
		
		
		
		
}